 <a href="blog-sketch-week-1.png" target="blank">
    <img src="blog-sketch-week-1.png" style="border: 1px solid #bababa;">
  </a>

html {
  font-size: 15px;
}

li:first-child {
  background: #a3ffff;
}

body {
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 1;
  text-align: left;
  color: #333;
  margin: 0;
}

h1 {
  font-size: 2rem;
  margin-bottom: 0;
  text-align:center;
}

img {
  max-width: 80%;
  display: block;
  height: auto;
  margin: 0 auto;
}
#img-div {
  background: pink;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 5px 0 5px 0;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}


